POSTGRES_DB=loco_demo_db                                                 # loco_app
POSTGRES_USER=loco_demo                                                  # loco
POSTGRES_PASSWORD=bigdata123                                             # loco
DATABASE_URL=postgres://loco_demo:bigdata123@localhost:5432/loco_demo_db # postgres://loco:loco@db:5432/loco_app
REDIS_URL=redis://redis:6379
MAILER_HOST=mailer
